webdriver.driver= appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName =emulator-5554
appium.automationName=uiautomator2
appium.udid=emulator-5554
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
appium.noReset = true
appium.app = C:/Users/macav/Downloads/Entregable/RetoMobile/co.com.siigo.certification.mobile/src/test/resources/wordpress.apk
appium.newCommandTimeout = 1000
serenity.compromised.on=co.com.siigo.certification.mobile
